# TodoList-MVC

./: TodoList-MVC.sln
TodoList-MVC/: Program.cs  TodoList-MVC.csproj  appsettings.json
TodoList-MVC/Controllers/: HomeController.cs  TaskController.cs  UserController.cs
TodoList-MVC/Data/: TodoContext.cs
TodoList-MVC/Data/Migrations/: 20240226104338_TodoMigration.Designer.cs  20240226104338_TodoMigration.cs  TodoContextModelSnapshot.cs
TodoList-MVC/Models/: ErrorViewModel.cs  RolesEnum.cs  TaskModel.cs  TaskPriority.cs  UserModel.cs
TodoList-MVC/Models/DTOs/: TaskDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TodoList-MVC/Models/Mapper/: MapperProfile.cs
TodoList-MVC/Properties/: launchSettings.json
TodoList-MVC/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
TodoList-MVC/Views/: _ViewImports.cshtml
TodoList-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoList-MVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList-MVC/Views/User/: Login.cshtml  Logout.cshtml  Register.cshtml
TodoList-MVC/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
